views/index.pug
html
  head
    title How Many Days?
    meta(name='description', content='Home page')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //- link(rel='script' href='../server.js')
    //- link(rel='stylesheet', href='../output.css')
  body
   div(class="container mx-auto px-3 w-1/2 h-full bg-sky-500/50")
    h1.justify-center.font-bold.mx-auto 
    |  How Many Days Until... ?
    hr
    div#events_div.justify-center.bg-slate-100.mx-auto
        div.event Sample Event (10 days)
        div.event Sample Event 2 (23 days)
        div.event Sample Event 3 (100 days)
  p.bg-slate-100.font-bold.mx-auto 
  |  This is a paragraph

style 
  include ../output.css

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" type="text/css" />
    <script src="server.js"></script>
    <title>How Many Days?</title>
  </head>
  <body>
    <div class="container mx-auto px-3 w-1/2 h-full bg-sky-500/50">
      <p>in big div</p>
      <h1 class="justify-center font-bold">How Many Days Until... ?</h1>
      <div id="events" class="">
        <p>sample event</p>
      </div>
    </div>
  </body>
</html>
